dependencies:
  cache_directories:
    - "~/scikit_learn_data"
    - "~/download"
  # Check whether the doc build is required, install build dependencies and
  # run sphinx to build the doc.
  override:
    - ./continuous_integration/circle/build_doc.sh
test:
  # Grep error on the documentation
  override:
    - cat ~/log.txt && if grep -q "Traceback (most recent call last):" ~/log.txt; then false; else true; fi
general:
  # Open the doc to the API
  artifacts:
    - "doc/_build/html"
    - "~/log.txt"
